import Head from 'next/head'
import styles from '../styles/Home.module.css'
import { signIn, signOut, useSession } from "next-auth/client";
import Link from "next/link";

export default function Home() {
  const [session, loading] = useSession();
  return (
    <div className={styles.container}>
      <Head>
        <title>Create Next App</title>
        <meta name="description" content="Generated by create next app" />
        <link rel="icon" href="/favicon.ico" />
      </Head>

      <main className={styles.main}>
        <div>
          {loading && <p>Loading..</p>}
          {!session && (
            <>
              Not signed in <br />
              <button
                onClick={() =>
                  signIn("google", {
                    callbackUrl: "/",
                  })
                }
              >
                Sign in
              </button>
            </>
          )}
          {session && (
            <>
              <img src={session.user.image}/>
              Signed in as {session.user.name} <br/>
              <button onClick={() => signOut()}>Sign out</button>
            </>
          )}
          <button>
            <Link href="/weatherForecast"> Get weather </Link>{" "}
          </button>
        </div>
      </main>
    </div>
  )
}
